@00 00000001 // array[0]
@04 00000003 // array[1]
@08 00000005 // array[2]
@0C 00000007 // array[3]
@10 00000009 // array[4]
@14 0000000B // array[5]
@18 00000000 // null terminator

@20 00000000 // the sum
@24 00000000 // the or reduction

@28 00000F33 //R add x30, x0, x0
@2C 00000433 //R add x8, x0, x0
@30 00000533 //R add x10, x0, x0
@34 000F2283 //I lw x5, 0(x30)
@38 00028563 //SB beq x5, x0, DONE
@3C 00540433 //R add s0, s0, t0
@40 00556533 //R or a0, a0, t0
@44 004F0F13 //I addi t5, t5, 4
@48 FF7FF06F //UJ jal x0, LOOP
@4C 02802023 //S sw s0, 0x20(x0)
@50 02A02223 //S sw a0, 0x24(x0)
